<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
   <head>
      <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
      <meta charset="utf-8">
      <title>hm14 : Christmas Card</title>

      

		<style>



      @keyframes textColorAnimation {
      0% { color : blue; }
      30% { color : green; }
      100% { color : red; }
      }
      span {
      animation-name : textColorAnimation;
      animation-duration : 5s;
      animation-iteration-count : infinite;
      }

      @keyframes bomb {
      from { font-size : 100%;}
      to { font-size : 300%;}
      }
      h1 {
      animation-name : bomb;
      animation-duration : 3s;
      animation-iteration-count : infinite;
      }


		  body{
			background-image : url("media/헬창4.jpg");
			background-size: cover;
         background-repeat : no-repeat;
			
		  }
		
            
         div{
            display:  inline-block;
            padding: 10px;
            color: white;
			
         }
         
        
      
         
         #fixed01 {
            position: fixed;
            top: 44px;
            right: 5px;
            width: 100px;
            padding: 5px;
            background: rgb(247, 143, 241);
            color: rgb(255, 255, 255);
         }
         #fixed {
            position: fixed;
            top: 200px;
            left: 600px;
            width: 14px;
            padding: 5px;
            color: rgb(255, 0, 0);
            font-size: 150pt;
            font: bold;
            font-family: nanumbarunpen;
         }

      
         
         #love {
            position: fixed;
            top: 80px;
            left: 600px;
            width: 100px;
            padding: 100px;
        }
         #love2 {
            position: fixed;
            top: 130px;
            left: 700px;
            width: 100px;
            padding: 5px;
        }
         #love3 {
            position: fixed;
            top: 100px;
            left: 8000px;
            width: 100px;
            padding: 5px;
        }
         #love4 {
            position: fixed;
            top: 90px;
            left: 1000px;
            width: 100px;
            padding: 5px;
        }
         #love5 {
            position: fixed;
            top: 180px;
            left: 1500px;
            width: 100px;
            padding: 5px;
        }
         #love6 {
            position: fixed;
            top: 185px;
            right: 550px;
            width: 500px;
            padding: 5px;
        }
         #love7 {
            position: fixed;
            top: 160px;
            left: 330px;
            width: 500px;
            padding: 5px;
        }
      </style>
      <script></script>
   </head>

   <body>
      <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
      <h2> Merry health Christmas! </h2>
      <hr>
      <p id ="round" width="200" height="200">
      <img id = "tree" src="media/christmastree.png"
      width="400" height="400"
      alt="크리스마스 트리">
      <img id = "santa" src="media/헬창.jpeg"
      width="200" height="200"
      style="position: relative; 
      bottom: 200px;
      left: 300px;"
      alt="헬창산타">
      <img id = "santa" src="media/헬창2.jpeg" z-index:5
      width="300" height="300"
      style="position: relative; 
      top: 100px;
      left: 450px;"
      alt="헬창산타">
      <img id = "santa" src="media/헬창3.jpg" z-index:5
      width="200" height="200"
      style="position: relative; 
      top: -150px;
      left: -570px;"
      alt="헬창산타">
      
     
      
   </p>

   <li><br>Ariana Grande - Santa Tell Me </li>
   <audio src = "media/The First Noel.mp3"
controls  loop, style="position: absolute; top: 500px; left: 0%;" ></audio>
  

   <div style="color:black; text-align: center" >
      <h1 style="font-size : 50px ; color:Red" >Health Christmas Party</h1>
      <h4>올해 크리스마스는<br>
      헬스랑 보냅시다<br>
      저와 같이 보내실분은 <br>
      장비챙겨서 헬스장으로 GO!!<br>
      메리헬스크리스마스~<br>
      -일시:2022 12월 25일 18시<br>
      </h4>
      </div>
   
      <div id="fixed">
         <span>HEALTH CHRISTMAS</span>
      </div>
     
      <div id="fixed01" style="font-family: nanumbarunpen; font-size: 8pt;;" >
         hm14, 이재하
      </div>
	 
	
	  <form>
		<fieldset style=" color:black;">
			<legend> 회원정보</legend>
			이메일 : <input type="email"placeholder="id@host"><br>
			생년월일 : <input type="birthday"placeholder="20xx.xx.xx"><br> 
			전화번호 : <input type="tel"placeholder="010-xxxx-xxxx">
			<input type="submit" value="확인"><br><br>
		</fieldset>
		<small>질문 : Tel. 010-xxxx-xxxx</small>
	</form>
   
	
   
   </body>


</html>  

