
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hm14 : iframe - target control</title>
        <style>
            section{
                float: left;
            }
            h1{
                font-size: 25px;
                font-family: "nanumbarunpen";
            }
            li{
                font-size: 15px;
                font-family: "nanumbarunpen";
            }
            .v-line{
                border-left: thin solid rgb(0, 0, 0);
                height:80%;
                top: 10%;
                left: 50%;
                position: absolute;
                }
            span{
                font-weight: bold;
                white-space: nowrap;
            }
        </style>
        <script></script>
    </head>
    <body>
        <section><img src="/m.media/바프2.jpg" class="Mimg" alt="바디프로필" style="width:400px;margin-top: 95px;margin-left: 25px;margin-right: 30px;" ></section>
        <div class="v-line">
        </div>
        <section>
        
            <h1 style="margin-left:3%"> 나는 누구인가? </h1>
        <ul>
            <li style="margin-left:2%"> 이름 : <br><span>이재하</span><br><br>
            <li style="margin-left:2%"> 태어난 곳 : <br><span>경남 마산</span><br><br>
            <li style="margin-left:2%"> 생년월일 : <br><span>2000.12.26</span><br><br>
            <li style="margin-left:2%"> 직업 : <br><span>학생</span><br><br>
            <li style="margin-left:2%"> 전화번호 : <span>010-5811-XXXX</span>
        </ul>
    </section>
    </body>
</html>