<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title align: center;>hm14 : 나는 누구인가?</title>
		<style>
				.logo{
					width: 30px;
					display: block;
					float: left;
					/* margin-right: 5px; */
				}
				.container{
					width: 930px;
					margin: 0 auto;
				}
				 #topMenu {            /* topMenu의 ID를 가진 태그의 스타일 지정 */
					height: 20px; 		/* topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐) */
					width: 1200px; 	   /* topMenu의 넓이를 850px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐) */
				}
				/* #topMenu ul{
					list-style-type: none; 
					margin: 0px; 
					padding: 0px;

				} */
				#topMenu ul li {                    				/* topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정*/
                        list-style: none;        				  	  /*/ <li> 태그는 위의 이미지처럼 목록을 나타내는 점을 없앤다 */
                        color: white;           				   /*/ 글씨 색을 흰색으로 설정*/
                        background-color: #000000;    /*/ 배경색을 검정으로 설정*/
                        float: left;        					         /*/ <li>태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴)*/
                        line-height: 30px;				          /* 글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정*/
                        vertical-align: middle;  			     /* 세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함)*/
                        text-align: center;      				   /* 글씨 정렬을 가운데로 설정*/
						margin: 0 auto;
                }
				.menuLink
				.submenuLink{
					/* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
					text-decoration: none;
					display: block;
					font-size: 12px;
					font-family: "nanumbarunpen";
					font-weight: bold;
				}
				#topMenu .menuLink {                             			 /* topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일 설정*/
                        text-decoration:none;                      				/* 링크(<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰*/
                        color: white;                              				/* 폰트색을 흰색으로 설정*/
                        display: block;                           					 /* 링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정*/
                        width: 150px;                         			   	   	   	 /* 메뉴링크의 넓이 설정*/
                        font-size: 15px;                           		 			   /* 폰트 사이즈 15px로 설정*/
                        font-weight: bold;                         					/* 폰트를 굵게*/
                        font-family: "nanumbarunpen", Dotum, Arial; 	  /* 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로*/
                }
				#topMenu .menuLink:hover {            		/*topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정*/
                        color: rgb(255, 255, 255);                				   /* 글씨 색을 흰색으로 설정*/
                        background-color: #5ad6c8;    /* 배경색을 조금 더 밝은 회색으로 설정*/
                }
				#topMenu .menuLink .submenuLink:hover{
					text-decoration:none;
				}
				.submenu { 
					/* 하위 메뉴 스타일 설정 */ 
					color:#ffffff;
					position: absolute; 
					height: 0px; 
					overflow: hidden; 
					transition: height .2s; 
					-webkit-transition: height .2s; 
					-moz-transition: height .2s; 
					-o-transition: height .2s; 
					width: 574px; 
					/* [변경] 가로 드랍다운 메뉴의 넓이 */ }

				.submenu li { 
					display: inline-block; /* [변경] 가로로 펼쳐지도록 설정 */ 
				} 
				.topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */ 
					height: 30px; /* [변경] 높이를 32px로 설정 */ 
				}
				 .submenuLink:hover { 
					 /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */ 
					color: rgb(255, 255, 255);                				   /* 글씨 색을 흰색으로 설정*/
                    background-color: #5ad6c8;;
				}

				body{
				background-color : rgba(136, 132, 132, 0.301);
				margin-left: 30px;
				margin-right: 30px;
				}
				iframe{
					background-color: white;
					border: 2px solid black;
					text-align: center;
				}
				header{
					background-color: #ffffff;
				}
				header>nav>ul>li>ul>li>a{
					list-style: none;
				}
				h2{
					text-align: center;    
				}
				nav>ul>li>ul>li>a{
					color: #ffffff;
					font-family: "nanumbarunpen";
					display: block;                           					 /* 링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정*/
                    width: 80px;                         			   	   	   	 /* 메뉴링크의 넓이 설정*/
                	font-size: 12px;                           		 			   /* 폰트 사이즈 12px로 설정*/
                    font-weight: bold;                         					/* 폰트를 굵게*/
                    font-family: "nanumbarunpen", Dotum, Arial; 	  /* 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로*/
					text-decoration-line: none
				}
		</style>
		<script></script>
	</head>
			
	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header>
			<h2 style="font-family: nanumbarunpen; font-size: 30px;">저는 이재하라고 합니다</h2>

			<nav class="container" id="topMenu" style="align: middle;" >
                <ul>
						<a href="/m.media/바프.jpg" target="bottom">
							<img src="/m.media/바프2.jpg" class="logo" alt="로고"></a> 
				</ul>
				<ul>
                    <li><a class="menuLink" href="/sub/hm14_info.html"target="bottom">나는 누구인가?</a></li>
				</ul>
				<ul>
				    <li><a class="menuLink" href="/sub/hm14_day.html"target="bottom">나의 일주일 운동 및 식단</a></li>
				</ul>
				<ul>
				    <li><a class="menuLink" href="/sub/form.html"target="bottom">동호회 모집</a></li>
				</ul>
				<ul>
				    <li><a class="menuLink" href="/wk07/hm14_card.html"target="bottom">X-mas초대장</a></li>
				</ul>
				<ul>    
					<li class="topMenuLi"><a class="menuLink" href="/m.media/바프3.jpg"target="bottom">내가 좋아하는 운동 부위3</a>
						<ul class="submenu"> 
							<li><a href="/sub/hm14_My_1.html"target="bottom" class="submenuLink longLink">등</a></li>
							<li><a href="/sub/hm14_My_2.html" target="bottom" class="submenuLink longLink">가슴</a></li>
							<li><a href="/sub/hm14_My_3.html" target="bottom" class="submenuLink longLink">하체</a></li> 
							</ul>
					</li>
				</ul>
			    <ul>
					  <li><a class="menuLink" href="https://github.com/redwoods/html5" target="_blank">HTML5 강의홈피</a></li>
						<!-- <img src="./media/hpage.jpeg" class="logo" alt="로고"> -->
				</ul>
        </nav>
		</header>
		
		
		<hr width = "50%" >
		<p align = "middle">
			<iframe src="/m.media/바프3.jpg" name="bottom" width="900" height="900" ></iframe>
		</p>
		<hr width = "50%" >
	</body>

</html>

