<!DOCTYPE html>
<html>

<head>
    <title> hm14 이재하</title>
    <h1>
        <center> hm14 calc </center>
   </h1>
    <style>
        body {
            background-color: cornsilk;
        }
        
        table {
            border-collapse: collapse;
        }
        
        td {
            background-color: lightgreen;
            padding: 20px 105px;
        }
        
        input {
            text-align: right;
            border: none;
        }
        
        input:focus {
            outline: none;
        }
        
        .button {
            background-color: greenyellow;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .button:hover {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background: tomato;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <center>
        <table border="1">
            <tr>
                <td colspan="10">
                    <input type="text" id="display">
                </td>
            </tr>
            <tr>
                <td colspan="10">
                    <input type="text" id="result">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <button class="button " style="width: 205pt; height: 47pt; " onclick="reset() ">AC</button>
                <button class="button " onclick="cal('/') ">/</button>
            </tr>
        </table>
    
        <table>
            <tr>
                <button class="button " onclick="cal(7) ">7</button>
                <button class="button " onclick="cal(8) ">8</button>
                <button class="button " onclick="cal(9) ">9</button>
                <button class="button " onclick="cal('*') ">x</button>
            </tr>
        </table>
        <table>
            <tr>
                <button class="button " onclick="cal(4) ">4</button>
                <button class="button " onclick="cal(5) ">5</button>
                <button class="button " onclick="cal(6) ">6</button>
                <button class="button " onclick="cal( '-') ">-</button>
            </tr>
        </table>
        <table>
            <tr>
                <button class="button " onclick="cal(1) ">1</button>
                <button class="button " onclick="cal(2) ">2</button>
                <button class="button " onclick="cal(3) ">3</button>
                <button class="button " onclick="cal( '+') ">+</button>
            </tr>
        </table>
        <table>
            <tr>
              <button class="button " onclick="cal(0) ">0</button>
              <button class="button " onclick="cal('%') ">%</button>
                <button class="button " onclick="cal( '.') ">.</button>
                <button class="button " onclick="resultCal() ">=</button>
            </tr>
        </table>
      
           
        <script>
           

            function cal(char) {
                var display = document.getElementById('display');
                display.value = display.value + char;
            }

            function resultCal(char) {
                var display = document.getElementById('display');
                var result = eval(display.value);
                document.getElementById('result').value = result;
                document.getElementById('display').value = " ";
                display.value = result;
            }

            function reset() {
                document.getElementById('display').value = " ";
                document.getElementById('result').value = " ";
            }
        </script>
    </center>
</body>

</html>