<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>hm14 : iframe = target control</title>
        <style>
            li{
                margin: 10px;
                list-style: none;
                /* float: left; */
            }
            h1{
                font-family: nanumbarunpen;
            }
            iframe{
                float: left;
            }
            section1{
                float: none;
                margin-top: 100px;
            }
            section{
                float: left;
            }
            hr{
                float: none;
            }
            .v-line{
                border-left: thin solid rgb(145, 141, 141);
                height:43%;
                top: 15%;
                left: 50%;
                position: absolute;
                float: none;
                }
        </style>
        <script></script>
    </head>
    <body>
        <h1 style="text-align: center;"> 등 </h1>
		<ul>
            <hr>
			<li>   
                <iframe src="media/렛풀다운.jpeg" style="width: 500px; height: 500px; margin-left: 5%; margin-right: 5%;"></iframe>
                <div class="v-line"><br><br><br>
                <section1>                    
                    <li style="font-weight: bold; font-family:nanumbarunpen; margin-top: 10%; margin-left:54%">등 운동 - 렛풀다운<br>

                </section1>
                </li> 
            </li>
            
            <hr style="margin-top: 14%;">
            <li><h2 style="font-weight: bold; font-family:nanumbarunpen; text-align:center">렛풀다운 배우기</h2></li>
            <hr>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2K2WCGstHOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
    </body>
</html>